fifth.xaml

<Window x:Class="ENUPRRESH.fifth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENUPRRESH"
        mc:Ignorable="d"
        Title="fifth" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="22" Margin="169,67,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" Margin="169,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="23" Margin="169,129,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a4" HorizontalAlignment="Left" Height="23" Margin="169,160,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a5" HorizontalAlignment="Left" Height="23" Margin="169,191,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a6" HorizontalAlignment="Left" Height="23" Margin="169,222,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a7" HorizontalAlignment="Left" Height="23" Margin="169,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Выпуск продукции (единиц)" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Затраты на материалы (тен.)" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Осн. Зараб. Плата на годовой выпуск (тен.)" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.727,0.041" Width="117"/>
        <Label Content="Дополнительная зараб плата" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Начисления на зар.плату" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Общехоз.расходы" HorizontalAlignment="Left" Margin="32,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Внепроизводственные расходы" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="А" HorizontalAlignment="Left" Margin="219,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.32"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="22" Margin="318,67,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="23" Margin="318,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Height="23" Margin="318,129,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b4" HorizontalAlignment="Left" Height="23" Margin="318,160,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b5" HorizontalAlignment="Left" Height="23" Margin="318,191,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b6" HorizontalAlignment="Left" Height="23" Margin="318,222,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b7" HorizontalAlignment="Left" Height="23" Margin="318,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="22" Margin="640,23,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="23" Margin="640,50,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="23" Margin="640,84,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r4" HorizontalAlignment="Left" Height="23" Margin="640,112,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r5" HorizontalAlignment="Left" Height="23" Margin="640,146,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r6" HorizontalAlignment="Left" Height="23" Margin="640,174,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r7" HorizontalAlignment="Left" Height="23" Margin="640,208,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r8" HorizontalAlignment="Left" Height="23" Margin="640,236,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r9" HorizontalAlignment="Left" Height="23" Margin="640,272,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r10" HorizontalAlignment="Left" Height="23" Margin="640,300,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r11" HorizontalAlignment="Left" Height="23" Margin="640,336,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r12" HorizontalAlignment="Left" Height="23" Margin="640,364,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r13" HorizontalAlignment="Left" Height="23" Margin="310,336,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r14" HorizontalAlignment="Left" Height="23" Margin="310,364,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="219,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Расчет матер. Затрат:" HorizontalAlignment="Left" Margin="474,32,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Затраты на опл. Труда:" HorizontalAlignment="Left" Margin="474,98,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Прямые затраты:" HorizontalAlignment="Left" Margin="474,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Общехоз расхорды :" HorizontalAlignment="Left" Margin="474,222,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Произ  себестоимость:" HorizontalAlignment="Left" Margin="474,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Внепроиз затраты:" HorizontalAlignment="Left" Margin="474,346,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Полная себестоимость:" HorizontalAlignment="Left" Margin="111,346,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Б" HorizontalAlignment="Left" Margin="361,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
