Fourth.xaml

<Window x:Class="ENUPRRESH.Fourth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENUPRRESH"
        mc:Ignorable="d"
        Title="Fourth" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tek" HorizontalAlignment="Left" Height="23" Margin="401,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="nor" HorizontalAlignment="Left" Height="23" Margin="401,104,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="izd" HorizontalAlignment="Left" Height="23" Margin="401,144,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tr" HorizontalAlignment="Left" Height="23" Margin="401,186,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="23" Margin="401,274,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="k" HorizontalAlignment="Left" Height="23" Margin="401,302,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="308,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Чистый вес детали" HorizontalAlignment="Left" Margin="142,66,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Норма расхода" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Изделий" HorizontalAlignment="Left" Margin="142,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.187" Width="181" Grid.Column="1"/>
        <Label Content="Транспортный запас" HorizontalAlignment="Left" Margin="142,186,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Label Content="Величину производственного (общего) запаса" HorizontalAlignment="Left" Margin="114,270,0,0" VerticalAlignment="Top" Width="269" Grid.Column="1"/>
        <Label Content="Коэффициент использования стали" HorizontalAlignment="Left" Margin="174,298,0,0" VerticalAlignment="Top" Width="209" Grid.Column="1"/>

    </Grid>
</Window>
