Seventh.xaml

<Window x:Class="ENUPRRESH.Seventh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENUPRRESH"
        mc:Ignorable="d"
        Title="Seventh" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="267,100,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" Margin="267,137,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="23" Margin="267,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a4" HorizontalAlignment="Left" Height="23" Margin="267,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="23" Margin="620,100,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="23" Margin="620,137,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="23" Margin="620,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r4" HorizontalAlignment="Left" Height="23" Margin="620,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="589,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Основная сумма" HorizontalAlignment="Left" Margin="97,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Выполненные на сторону" HorizontalAlignment="Left" Margin="97,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Собственное изготовление" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Собственное производство" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top"/>
        <Label Content="ТП" HorizontalAlignment="Left" Margin="494,96,0,0" VerticalAlignment="Top"/>
        <Label Content="ВП" HorizontalAlignment="Left" Margin="494,133,0,0" VerticalAlignment="Top"/>
        <Label Content="РП" HorizontalAlignment="Left" Margin="494,172,0,0" VerticalAlignment="Top"/>
        <Label Content="ЧП" HorizontalAlignment="Left" Margin="494,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a5" HorizontalAlignment="Left" Height="23" Margin="267,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a6" HorizontalAlignment="Left" Height="23" Margin="267,292,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Увеличение" HorizontalAlignment="Left" Margin="97,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость материальных затрат" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
