Sixth.xaml

<Window x:Class="ENUPRRESH.Sixth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENUPRRESH"
        mc:Ignorable="d"
        Title="Sixth" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" Margin="184,139,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="23" Margin="184,179,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a4" HorizontalAlignment="Left" Height="23" Margin="184,217,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="23" Margin="354,139,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Height="23" Margin="354,179,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b4" HorizontalAlignment="Left" Height="23" Margin="354,217,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="184,99,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="23" Margin="354,99,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="23" Margin="646,55,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="23" Margin="646,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="23" Margin="646,125,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r4" HorizontalAlignment="Left" Height="23" Margin="646,153,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r5" HorizontalAlignment="Left" Height="23" Margin="646,188,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r6" HorizontalAlignment="Left" Height="23" Margin="646,216,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r7" HorizontalAlignment="Left" Height="23" Margin="646,256,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r8" HorizontalAlignment="Left" Height="23" Margin="646,284,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Button Content="Считать" HorizontalAlignment="Left" Margin="292,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Показатель" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Объем Валов.прод.(шт.)" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена за ед.(тенге)" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Себестоимость ед.прод.(тенге)" HorizontalAlignment="Left" Margin="31,214,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Объем реализации:" HorizontalAlignment="Left" Margin="520,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Себестоимость:" HorizontalAlignment="Left" Margin="520,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибыль:" HorizontalAlignment="Left" Margin="520,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Рентабельность:" HorizontalAlignment="Left" Margin="520,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
