Third.xaml

<Window x:Class="ENUPRRESH.Third"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENUPRRESH"
        mc:Ignorable="d"
        Title="Third" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="month1" HorizontalAlignment="Left" Height="23" Margin="188,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="month2" HorizontalAlignment="Left" Height="23" Margin="188,97,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="month3" HorizontalAlignment="Left" Height="23" Margin="188,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="month4" HorizontalAlignment="Left" Height="23" Margin="188,189,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vvod1" HorizontalAlignment="Left" Height="23" Margin="385,56,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="vvod2" HorizontalAlignment="Left" Height="23" Margin="385,97,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="vvod3" HorizontalAlignment="Left" Height="23" Margin="385,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="vvod4" HorizontalAlignment="Left" Height="23" Margin="385,189,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="76"/>
        <Label Content="Месяц (номер)" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ввод" HorizontalAlignment="Left" Margin="385,27,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="vyvod1" HorizontalAlignment="Left" Height="23" Margin="515,56,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="vyvod2" HorizontalAlignment="Left" Height="23" Margin="515,97,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="vyvod3" HorizontalAlignment="Left" Height="23" Margin="515,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="vyvod4" HorizontalAlignment="Left" Height="23" Margin="515,189,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="72"/>
        <Label Content="Вывод" HorizontalAlignment="Left" Margin="515,27,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Height="23" Margin="449,238,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Объем выпуска продукции" HorizontalAlignment="Left" Margin="275,234,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="ОФср.г." HorizontalAlignment="Left" Margin="23,356,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="23" Margin="96,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="enter" Content="Считать" HorizontalAlignment="Left" Margin="649,246,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Click"/>
        <TextBox x:Name="s" HorizontalAlignment="Left" Height="23" Margin="449,275,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость ОФ на начало года" HorizontalAlignment="Left" Margin="265,275,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Фондо Отдача" HorizontalAlignment="Left" Margin="275,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.605"/>
        <TextBox x:Name="f1" HorizontalAlignment="Left" Height="23" Margin="369,359,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.604"/>
        <Label Content="Фондо Емкость" HorizontalAlignment="Left" Margin="552,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="f2" HorizontalAlignment="Left" Height="23" Margin="649,359,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
